<!DOCTYPE html>
<html>
  <head>
    <title>Marcus Begic's Plants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
      body,html {
        height:100%;
      }
      body {
        background-color:black;
        overflow:hidden;
      }
      div {
        height:100vh;
        width:100vw;
        text-align:center;
      }
      div.wrap {
        height:100%;
        overflow:hidden;
      }
      p {
        color:white;
        font-size:15vh;
        font-family:Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        color:white;
        text-decoration: none;
        background-color: #333;
      }
      @media screen and (max-width: 1310px) {
        p {font-size:14vh;}}
      @media screen and (max-width: 1225px) {
        p {font-size:13.5vh;}}
      @media screen and (max-width: 1155px) {
        p {font-size:13vh;}}
      @media screen and (max-width: 975px) {
        p {font-size:12.5vh;}}
      @media screen and (max-width: 935px) {
        p {font-size:12vh;}}
      @media screen and (max-width: 900px) {
        p {font-size:11.5vh;}}
      @media screen and (max-width: 855px) {
        p {font-size:11vh;}}
      @media screen and (max-width: 640px) {
        p {font-size:10.5vh;}}
      @media screen and (max-width: 610px) {
        p {font-size:10vh;}}
      @media screen and (max-width: 585px) {
        p {font-size:9.5vh;}}
      @media screen and (max-width:420px) {
        p {font-size:13vw;padding-top:7px;}
        li a {padding:10px 10px;}
        ul {font-size:11.5px;}
        li a:hover {background-color:inherit;border-style:solid;border-color:white;}
        }
    </style>
  </head>
  <body>
    <div class=wrap>
      <p>This is a page to help Marcus Begic, of Tomegapsgatan look after his plants.</p>
      <div id="navbar">
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="agave.html">Agave</a></li>
        <li><a href="ficusginseng.html">Ficus Ginseng Bonsai</a></li>
        <li><a href="cacti.html">Cacti</a></li>
        <li><a href="watering.html">Watering</a></li>
      </ul>
      </div>
    </div>
  </body>
</html>
